{
  "name": "console-face",
  "version": "0.0.0",
  "description": "console.face command to log ascii troll faces",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter tap"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Tarabyte/console-face.git"
  },
  "keywords": [
    "javascript",
    "node",
    "console",
    "ascii-art"
  ],
  "author": "tarabyte",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Tarabyte/console-face/issues"
  },
  "homepage": "https://github.com/Tarabyte/console-face",
  "devDependencies": {
    "gulp-rename": "^1.2.0",
    "gulp-uglify": "^0.3.0",
    "gulp-size": "^0.3.1",
    "gulp": "^3.6.2",
    "gulp-jshint": "^1.5.5",
    "gulp-mocha": "^0.4.1",
    "gulp-browserify": "^0.5.0",
    "mocha": "^1.18.2"
  },
    "testling": {
        "harness": "mocha-bdd",
        "files": "test/tests.js",
        "browsers": [
            "firefox/latest",
            "chrome/latest",
            "opera/11..latest",
            "safari/latest",
            "ie/9..latest"
    ]
  }
}
